{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Users/haixi/scoop/apps/gcc/current/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}